spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

welcome.message: Hello 

## Mongodb connection
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=microservicedb

##Mail Service
spring.mail.host=localhost
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8

##properties
mood.successfull.msg=Mood submited successfully
mood.exception.msg=Error in saving mood
mood.successcode=S001
mood.exceptioncode=E001
mood.jsonexception.msg=Problem in json
mood.jsonexceptioncode=J001
mood.addmood.url=http://localhost:8080/captureMood/addMoodByMail/
mood.mail.url=http://localhost:8888/SpringBootDemo/sendMail

##Schedular
mood.userupdate.scheduler=*/10 * * * * *